<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{0,0}</string>
    <key>maxtime</key>
    <string>0.8</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/fightbg/bg8/chenai1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{610,376}</string>
                <key>scaleX</key>
                <string>4.5</string>
                <key>scaleY</key>
                <string>3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.8</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(bg8-chenai)</string>
            </array>
            <key>runAction</key>
            <string>Item 0</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/fightbg/bg8/chenai1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{610,303}</string>
                <key>scaleX</key>
                <string>4.5</string>
                <key>scaleY</key>
                <string>3</string>
                <key>opacity</key>
                <string>200</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.8</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(bg8-chenai)</string>
            </array>
            <key>runAction</key>
            <string>Item 0</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/fightbg/bg8/chenai1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{582,671}</string>
                <key>scaleX</key>
                <string>4.5</string>
                <key>scaleY</key>
                <string>3</string>
                <key>opacity</key>
                <string>100</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.8</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(bg8-chenai)</string>
            </array>
            <key>runAction</key>
            <string>Item 0</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/fightbg/bg8/chenai1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{603,482}</string>
                <key>scaleX</key>
                <string>4.5</string>
                <key>scaleY</key>
                <string>7</string>
                <key>opacity</key>
                <string>150</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.8</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(bg8-chenai)</string>
            </array>
            <key>runAction</key>
            <string>Item 0</string>
        </dict>
    </array>
    <key>sheetimages</key>
    <string>ani_images/fight_bg8.png</string>
    <key>anis</key>
    <string>bg8-chenai</string>
</dict>
