<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{300,300}</string>
    <key>maxtime</key>
    <string>0.6</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-2-head2.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{302,208}</string>
                <key>tag</key>
                <string>2</string>
                <key>z</key>
                <string>2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,301,229)</string>
                        <string>ChangeZ(4)</string>
                        <string>RotateTo(0.2,-7)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.2</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,301,217)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.4</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,418,290)</string>
                        <string>RotateTo(0.2,91)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-2-body.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{305,273}</string>
                <key>tag</key>
                <string>3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,314,291)</string>
                        <string>ChangeZ(3)</string>
                        <string>RotateTo(0.2,0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.2</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,313,288)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.4</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.2,92)</string>
                        <string>MoveTo(0.2,345,309)</string>
                        <string>ScaleTo(0.2,0.9,1.2)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-2-rarm.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{285,252}</string>
                <key>anchor</key>
                <string>{0.5,0.7}</string>
                <key>rotation</key>
                <string>55</string>
                <key>tag</key>
                <string>5</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,292,261)</string>
                        <string>RotateTo(0.2,19)</string>
                        <string>ChangeZ(3)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.2</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,289,260)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.4</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,368,315)</string>
                        <string>RotateTo(0.2,87)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-2-rhand.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{233,279}</string>
                <key>anchor</key>
                <string>{0.5,0.65}</string>
                <key>rotation</key>
                <string>-53</string>
                <key>tag</key>
                <string>7</string>
                <key>z</key>
                <string>3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,271,304)</string>
                        <string>RotateTo(0.2,-7)</string>
                        <string>ChangeZ(4)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.2</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,269,301)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.4</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,324,316)</string>
                        <string>RotateTo(0.2,101)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-2-larm.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{324,255}</string>
                <key>anchor</key>
                <string>{0.5,0.7}</string>
                <key>rotation</key>
                <string>-52</string>
                <key>tag</key>
                <string>4</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,328,264)</string>
                        <string>RotateTo(0.2,-26)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.2</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,328,258)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.4</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.2,-76)</string>
                        <string>MoveTo(0.2,422,316)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-2-rhand.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{361,282}</string>
                <key>scaleX</key>
                <string>0.94</string>
                <key>scaleY</key>
                <string>0.94</string>
                <key>rotation</key>
                <string>96</string>
                <key>flipX</key>
                <string>1</string>
                <key>tag</key>
                <string>6</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,349,313)</string>
                        <string>RotateTo(0.2,19)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.2</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,349,308)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.4</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.2,20)</string>
                        <string>MoveTo(0.2,471,320)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-2-rleg.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{284,302}</string>
                <key>rotation</key>
                <string>16</string>
                <key>tag</key>
                <string>9</string>
                <key>z</key>
                <string>-3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,291,314)</string>
                        <string>RotateTo(0.2,98)</string>
                        <string>ChangeZ(2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.2</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.4</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-2-lleg.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{325,303}</string>
                <key>rotation</key>
                <string>-10</string>
                <key>tag</key>
                <string>8</string>
                <key>z</key>
                <string>-2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.2,104)</string>
                        <string>MoveTo(0.2,320,311)</string>
                        <string>ChangeZ(1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.2</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.4</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>weapon2-1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{368,254}</string>
                <key>rotation</key>
                <string>21</string>
                <key>tag</key>
                <string>11</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,389,315)</string>
                        <string>RotateTo(0.2,88)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>sound.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{300,300}</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.06</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.14</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.14)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.2</string>
                    <key>during_time</key>
                    <string>0.4</string>
                    <key>actions</key>
                    <array>
                        <string>PlaySound(dead-1.wav)</string>
                    </array>
                </dict>
            </array>
        </dict>
    </array>
    <key>images</key>
    <string>npc-2-head2.png,npc-2-body.png,npc-2-rarm.png,npc-2-rhand.png,npc-2-larm.png,npc-2-rleg.png,npc-2-lleg.png,weapon2-1.png,sound.png</string>
    <key>sounds</key>
    <string>dead-1.wav</string>
</dict>
