<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{1035,451}</string>
    <key>maxtime</key>
    <string>12.7</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/home/haiou/haiou1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{1035,451}</string>
                <key>scaleX</key>
                <string>0.3</string>
                <key>scaleY</key>
                <string>0.3</string>
                <key>opacity</key>
                <string>113</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>6.6</string>
                    <key>actions</key>
                    <array>
                        <string>ScaleTo(6.6,0.5,0.5)</string>
                        <string>Show()</string>
                        <string>MoveTo(6.6,725,328)</string>
                        <string>FadeTo(6.6,255)</string>
                        <string>RotateTo(6.6,-15)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>6.6</string>
                    <key>during_time</key>
                    <string>6.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(6.1,348,349)</string>
                        <string>RotateTo(6.1,-27)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-6</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-6)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>6.7</string>
                    <key>during_time</key>
                    <string>5.8</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(5.8,71,434)</string>
                        <string>RotateTo(5.8,-43)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(home-haiou)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
    </array>
    <key>images</key>
    <string>effect/home/haiou/haiou1.png</string>
    <key>anis</key>
    <string>home-haiou</string>
</dict>
