<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{676,124}</string>
    <key>maxtime</key>
    <string>0.5</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>home/kffc-1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{676,124}</string>
                <key>scaleX</key>
                <string>0.7</string>
                <key>scaleY</key>
                <string>0.7</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>home/kffc-5.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{645,144}</string>
                <key>scaleX</key>
                <string>0.7</string>
                <key>scaleY</key>
                <string>0.7</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>home/kffc-2.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{630,140}</string>
                <key>scaleX</key>
                <string>0.7</string>
                <key>scaleY</key>
                <string>0.7</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>home/kffc-5.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{707,144}</string>
                <key>scaleX</key>
                <string>0.7</string>
                <key>scaleY</key>
                <string>0.7</string>
                <key>flipX</key>
                <string>1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>home/kffc-2.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{722,140}</string>
                <key>scaleX</key>
                <string>0.7</string>
                <key>scaleY</key>
                <string>0.7</string>
                <key>flipX</key>
                <string>1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>home/kffc-4.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{675,110}</string>
                <key>scaleX</key>
                <string>0.7</string>
                <key>scaleY</key>
                <string>0.7</string>
                <key>z</key>
                <string>-2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>home/kffc-3.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{674,122}</string>
                <key>scaleX</key>
                <string>0.7</string>
                <key>scaleY</key>
                <string>0.7</string>
                <key>z</key>
                <string>-3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/23/23-rexue1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{630,150}</string>
                <key>anchor</key>
                <string>{0.5,1}</string>
                <key>scaleX</key>
                <string>0.3</string>
                <key>scaleY</key>
                <string>0.3</string>
                <key>rotation</key>
                <string>9</string>
                <key>flipY</key>
                <string>1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(23rexue)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/23/23-rexue1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{722,150}</string>
                <key>anchor</key>
                <string>{0.5,1}</string>
                <key>scaleX</key>
                <string>0.3</string>
                <key>scaleY</key>
                <string>0.3</string>
                <key>rotation</key>
                <string>-9</string>
                <key>flipY</key>
                <string>1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(23rexue)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/lianhun2/lianhun-guang1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{675,172}</string>
                <key>scaleX</key>
                <string>0.6</string>
                <key>scaleY</key>
                <string>0.4</string>
                <key>flipY</key>
                <string>1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(lianhun2-guang)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
    </array>
    <key>images</key>
    <string>effect/lianhun2/lianhun-guang1.png</string>
    <key>sheetimages</key>
    <string>ani_images/kffc.png,ani_images/23rexue.png</string>
    <key>anis</key>
    <string>23rexue,lianhun2-guang</string>
</dict>
