<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{300,300}</string>
    <key>maxtime</key>
    <string>2.5</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-head.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{302,208}</string>
                <key>tag</key>
                <string>1</string>
                <key>z</key>
                <string>2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,288,210)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,347,234)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.3)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.45,306,210)</string>
                        <string>RotateTo(0.45,2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,394,219)</string>
                        <string>RotateTo(0.15,-9)</string>
                        <string>ChangeZ(2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,385,216)</string>
                        <string>ShakeScreen(0,15,4)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.5</string>
                    <key>during_time</key>
                    <string>0.75</string>
                    <key>actions</key>
                    <array>
                        <string>ShakeScreen(0,10,4)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>2.25</string>
                    <key>during_time</key>
                    <string>0.25</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.25,302,208)</string>
                        <string>ChangeZ(3)</string>
                        <string>RotateTo(0.25,0)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-body.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{305,274}</string>
                <key>tag</key>
                <string>3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,299,269)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,332,285)</string>
                        <string>RotateTo(0.15,21)</string>
                        <string>ChangeZ(1)</string>
                        <string>ScaleTo(0.15,1,1.2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.3)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.45,-12)</string>
                        <string>MoveTo(0.45,318,269)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,375,280)</string>
                        <string>RotateTo(0.15,27)</string>
                        <string>ChangeZ(2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.1,12)</string>
                        <string>MoveTo(0.1,372,281)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.5</string>
                    <key>during_time</key>
                    <string>0.75</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>2.25</string>
                    <key>during_time</key>
                    <string>0.25</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.25,305,274)</string>
                        <string>RotateTo(0.25,0)</string>
                        <string>ScaleTo(0.25,1,1)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-rarm.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{281,256}</string>
                <key>anchor</key>
                <string>{0.5,0.7}</string>
                <key>rotation</key>
                <string>55</string>
                <key>tag</key>
                <string>5</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,273,255)</string>
                        <string>RotateTo(0.15,100)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,7)</string>
                        <string>MoveTo(0.15,307,248)</string>
                        <string>ChangeZ(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.3)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.25</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.25,294,256)</string>
                        <string>RotateTo(0.25,92)</string>
                        <string>ScaleTo(0.25,1,1.4)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.85</string>
                    <key>during_time</key>
                    <string>0.25</string>
                    <key>actions</key>
                    <array>
                        <string>ScaleTo(0.25,1.2,1.2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.15)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,393.738,262.711)</string>
                        <string>ChangeZ(2)</string>
                        <string>FlipY(0)</string>
                        <string>ScaleTo(0.1,1.26846,1.80268)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.35</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.05,448,266)</string>
                        <string>ChangeZ(2)</string>
                        <string>FlipY(1)</string>
                        <string>ScaleTo(0.05,1.4,2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,440,266)</string>
                        <string>ScaleTo(0.1,1.4,1.9)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.5</string>
                    <key>during_time</key>
                    <string>0.75</string>
                    <key>actions</key>
                    <array>
                        <string>ChangeZ(3)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>2.25</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,343.964,259.96)</string>
                        <string>RotateTo(0.15,69)</string>
                        <string>ScaleTo(0.15,1.1584,1.3564)</string>
                        <string>FlipY(1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>2.4</string>
                    <key>during_time</key>
                    <string>0.0999999</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.0999999,281,256)</string>
                        <string>RotateTo(0.0999999,55)</string>
                        <string>ScaleTo(0.0999999,1,1)</string>
                        <string>FlipY(0)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-rhand.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{230,277}</string>
                <key>anchor</key>
                <string>{0.5,0.65}</string>
                <key>rotation</key>
                <string>281</string>
                <key>tag</key>
                <string>7</string>
                <key>z</key>
                <string>3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,204,246)</string>
                        <string>RotateTo(0.15,281)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,275,293)</string>
                        <string>RotateTo(0.15,184)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.3</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.05,275,288)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-2.98023e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-2.98023e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.35</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.05,276,297)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.4</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.05,272,292)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-2.98023e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-2.98023e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.45</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.05,274,291)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.5</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.05,274,294)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.55</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.05,278,293)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.05,196)</string>
                        <string>MoveTo(0.05,265,289)</string>
                        <string>ScaleTo(0.05,1.02178,1.02178)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-5.96046e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-5.96046e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.65</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.05,208)</string>
                        <string>MoveTo(0.05,259,287)</string>
                        <string>ScaleTo(0.05,1.04411,1.04411)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.7</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,299)</string>
                        <string>MoveTo(0.15,218,243)</string>
                        <string>ScaleTo(0.15,1.2,1.2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.85</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>ScaleTo(0.3,1.5,1.5)</string>
                        <string>MoveTo(0.3,227,237)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.0999999</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.0999999)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,499,252)</string>
                        <string>RotateTo(0.1,358)</string>
                        <string>ScaleTo(0.1,1.6,1.6)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.35</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,490,252)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.45</string>
                    <key>during_time</key>
                    <string>0.8</string>
                    <key>actions</key>
                    <array>
                        <string>ChangeZ(5)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>2.25</string>
                    <key>during_time</key>
                    <string>0.25</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.25,230,277)</string>
                        <string>RotateTo(0.25,281)</string>
                        <string>ScaleTo(0.25,1,1)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-larm.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{324,255}</string>
                <key>anchor</key>
                <string>{0.5,0.7}</string>
                <key>rotation</key>
                <string>-60</string>
                <key>tag</key>
                <string>4</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,314,242)</string>
                        <string>RotateTo(0.15,221)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,273)</string>
                        <string>MoveTo(0.15,361,269)</string>
                        <string>ScaleTo(0.15,1.1,1.2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.3)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.45,326,253)</string>
                        <string>ScaleTo(0.45,1,1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.05</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>ScaleTo(0.2,1,0.5)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,373,261)</string>
                        <string>RotateTo(0.15,63)</string>
                        <string>ChangeZ(1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,367,263)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.5</string>
                    <key>during_time</key>
                    <string>0.75</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>2.25</string>
                    <key>during_time</key>
                    <string>0.25</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.25,324,255)</string>
                        <string>RotateTo(0.25,-60)</string>
                        <string>ScaleTo(0.25,1,1)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-rhand.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{365,282}</string>
                <key>rotation</key>
                <string>96</string>
                <key>flipX</key>
                <string>1</string>
                <key>tag</key>
                <string>6</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,356,193)</string>
                        <string>RotateTo(0.15,-42)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,431,265)</string>
                        <string>RotateTo(0.15,-89)</string>
                        <string>ScaleTo(0.15,1.2,1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.3)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.45,383,252)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.05</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,364,249)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,389,276)</string>
                        <string>ScaleTo(0.15,1,1)</string>
                        <string>RotateTo(0.15,92)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.5</string>
                    <key>during_time</key>
                    <string>0.75</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>2.25</string>
                    <key>during_time</key>
                    <string>0.25</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.25,365,282)</string>
                        <string>RotateTo(0.25,96)</string>
                        <string>ChangeZ(1)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-rleg.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{284,302}</string>
                <key>rotation</key>
                <string>16</string>
                <key>tag</key>
                <string>9</string>
                <key>z</key>
                <string>-3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,284,303)</string>
                        <string>RotateTo(0.15,-2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,16)</string>
                        <string>MoveTo(0.15,293,305)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.3)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.45,17)</string>
                        <string>MoveTo(0.45,300,304)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,390,310)</string>
                        <string>RotateTo(0.15,-3)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,390,310)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.5</string>
                    <key>during_time</key>
                    <string>0.75</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>2.25</string>
                    <key>during_time</key>
                    <string>0.25</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.25,284,302)</string>
                        <string>RotateTo(0.25,16)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-lleg.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{325,303}</string>
                <key>rotation</key>
                <string>-10</string>
                <key>tag</key>
                <string>8</string>
                <key>z</key>
                <string>-2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,319,291)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,345,308)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.3)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>ScaleTo(0.45,1,1.2)</string>
                        <string>MoveTo(0.45,345,304)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,22)</string>
                        <string>MoveTo(0.15,341,303)</string>
                        <string>ChangeZ(1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,344,305)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.5</string>
                    <key>during_time</key>
                    <string>0.75</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>2.25</string>
                    <key>during_time</key>
                    <string>0.25</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.25,325,303)</string>
                        <string>RotateTo(0.25,-10)</string>
                        <string>ScaleTo(0.25,1,1)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/10/10-heisebeijing.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{781,147}</string>
                <key>scaleX</key>
                <string>5</string>
                <key>scaleY</key>
                <string>5</string>
                <key>z</key>
                <string>-18</string>
                <key>opacity</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.6</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeTo(0.5,91)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.1</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>FadeTo(0.2,0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.3</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>FadeIn(0.2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.5</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>FadeOut(0.2)</string>
                    </array>
                </dict>
            </array>
        </dict>
    </array>
    <key>images</key>
    <string>npc-1-head.png,npc-1-body.png,npc-1-rarm.png,npc-1-rhand.png,npc-1-larm.png,npc-1-rleg.png,npc-1-lleg.png</string>
    <key>sheetimages</key>
    <string>ani_images/skill10.png</string>
</dict>
