<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{208,455}</string>
    <key>maxtime</key>
    <string>2</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-head2.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{245,365}</string>
                <key>tag</key>
                <string>2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>TintTo(0.05,20,20,20)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.05</string>
                    <key>during_time</key>
                    <string>1.1</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.15</string>
                    <key>during_time</key>
                    <string>0.4</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.4,1,8)</string>
                        <string>ChangeZ(2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.55</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.85</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,202,359)</string>
                        <string>ChangeZ(3)</string>
                        <string>TintTo(0.15,255,255,255)</string>
                        <string>ChangeImage(npc-1-head2.png)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-body.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{210,414}</string>
                <key>tag</key>
                <string>3</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>TintTo(0.05,20,20,20)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.05</string>
                    <key>during_time</key>
                    <string>1.8</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.85</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,0)</string>
                        <string>MoveTo(0.15,206,425)</string>
                        <string>ChangeZ(1)</string>
                        <string>TintTo(0.15,255,255,255)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-larm.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{200,416}</string>
                <key>tag</key>
                <string>4</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>TintTo(0.05,20,20,20)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.05</string>
                    <key>during_time</key>
                    <string>1.8</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.85</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,165,416)</string>
                        <string>RotateTo(0.15,49)</string>
                        <string>ChangeZ(1)</string>
                        <string>TintTo(0.15,255,255,255)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-rarm.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{258,413}</string>
                <key>tag</key>
                <string>5</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>TintTo(0.05,20,20,20)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.05</string>
                    <key>during_time</key>
                    <string>1.8</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.85</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,-49)</string>
                        <string>MoveTo(0.15,235,414)</string>
                        <string>ChangeZ(0)</string>
                        <string>TintTo(0.15,255,255,255)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-rhand.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{211,452}</string>
                <key>rotation</key>
                <string>-17</string>
                <key>tag</key>
                <string>7</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>TintTo(0.05,20,20,20)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.05</string>
                    <key>during_time</key>
                    <string>1.8</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.85</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,143,410)</string>
                        <string>RotateTo(0.15,-104)</string>
                        <string>ChangeZ(2)</string>
                        <string>TintTo(0.15,255,255,255)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-rhand.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{263,451}</string>
                <key>tag</key>
                <string>7</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>TintTo(0.05,20,20,20)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.05</string>
                    <key>during_time</key>
                    <string>1.8</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.85</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,263,430)</string>
                        <string>FlipX(1)</string>
                        <string>RotateTo(0.15,53)</string>
                        <string>TintTo(0.15,255,255,255)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-rleg.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{184,451}</string>
                <key>tag</key>
                <string>9</string>
                <key>z</key>
                <string>-2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>TintTo(0.05,20,20,20)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.05</string>
                    <key>during_time</key>
                    <string>1.8</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.85</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateBy(0.15,18)</string>
                        <string>MoveTo(0.15,186,452)</string>
                        <string>TintTo(0.15,255,255,255)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-lleg.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{233,449}</string>
                <key>rotation</key>
                <string>-10</string>
                <key>tag</key>
                <string>8</string>
                <key>z</key>
                <string>-3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>TintTo(0.05,20,20,20)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.05</string>
                    <key>during_time</key>
                    <string>1.8</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.85</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,225,454)</string>
                        <string>TintTo(0.15,255,255,255)</string>
                    </array>
                </dict>
            </array>
        </dict>
    </array>
    <key>images</key>
    <string>npc-1-head2.png,npc-1-body.png,npc-1-larm.png,npc-1-rarm.png,npc-1-rhand.png,npc-1-rleg.png,npc-1-lleg.png</string>
</dict>
