<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{300,500}</string>
    <key>maxtime</key>
    <string>2.2</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-huotuan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{434,273}</string>
                <key>scaleX</key>
                <string>2.4</string>
                <key>scaleY</key>
                <string>2.4</string>
                <key>rotation</key>
                <string>17</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.9</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.9,515,319)</string>
                        <string>FlipY(1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.9</string>
                    <key>during_time</key>
                    <string>0.25</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>MoveTo(0.25,824,467)</string>
                        <string>RotateTo(0.25,31)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.15</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>FadeOut(0.05)</string>
                        <string>Hide()</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(fire)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-huoqiu1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{388,264}</string>
                <key>scaleX</key>
                <string>0.96</string>
                <key>scaleY</key>
                <string>4.76</string>
                <key>rotation</key>
                <string>23</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>4</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>-1.19209e-07</string>
                    <key>during_time</key>
                    <string>0.6</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeIn(0.45)</string>
                        <string>MoveTo(0.45,396,270)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.05</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>ScaleTo(0.5,0.8,3.6)</string>
                        <string>FadeOut(0.5)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-huotuan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{380,266}</string>
                <key>scaleX</key>
                <string>2.7</string>
                <key>scaleY</key>
                <string>2.9</string>
                <key>rotation</key>
                <string>17</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.7</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.7</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeIn(0.3)</string>
                        <string>MoveTo(0.3,655,463)</string>
                        <string>RotateTo(0.3,29)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>FadeOut(0.05)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(fire)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-dibaozha1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{732,419}</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-6</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.05</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.05</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>FadeOut(0.3)</string>
                        <string>Show()</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(bom1)</string>
                <string>RepeatForever(Item 0)</string>
                <string>Delay(1)</string>
                <string>Sequence(Item 2,Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 3</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-baoyan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{701,403}</string>
                <key>scaleX</key>
                <string>1.28</string>
                <key>scaleY</key>
                <string>1.28</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1</string>
                    <key>during_time</key>
                    <string>0.4</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeOut(0.4)</string>
                        <string>ShakeScreen(0,5,4)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(boom2)</string>
                <string>RepeatForever(Item 0)</string>
                <string>Delay(1)</string>
                <string>Sequence(Item 2,Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 3</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-xuanzhuanhuoqiu1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{397,268}</string>
                <key>scaleX</key>
                <string>0.56</string>
                <key>scaleY</key>
                <string>2.06</string>
                <key>rotation</key>
                <string>23</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>6</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.6</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeIn(0.45)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.05</string>
                    <key>during_time</key>
                    <string>0.55</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeOut(0.55)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(xunzhuanhuoyan)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-xuanzhuanhuoqiu1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{376,256}</string>
                <key>scaleX</key>
                <string>0.39</string>
                <key>scaleY</key>
                <string>1.39</string>
                <key>rotation</key>
                <string>23</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-3</string>
                <key>opacity</key>
                <string>87</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.55</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.55</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeIn(0.2)</string>
                        <string>MoveTo(0.2,408,277)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.75</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>ScaleTo(0.2,0.5,2)</string>
                        <string>FadeOut(0.2)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(xunzhuanhuoyan)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-xuanzhuanhuoqiu1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{376,256}</string>
                <key>scaleX</key>
                <string>0.39</string>
                <key>scaleY</key>
                <string>1.39</string>
                <key>rotation</key>
                <string>23</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-3</string>
                <key>opacity</key>
                <string>87</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.65</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.65</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeIn(0.2)</string>
                        <string>MoveTo(0.2,408,277)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>5.96046e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(5.96046e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.85</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>ScaleTo(0.2,0.6,2.6)</string>
                        <string>MoveTo(0.2,413,281)</string>
                        <string>FadeOut(0.2)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(xunzhuanhuoyan)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-xuanzhuanhuoqiu1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{335,231}</string>
                <key>scaleX</key>
                <string>0.29</string>
                <key>scaleY</key>
                <string>0.99</string>
                <key>rotation</key>
                <string>23</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-3</string>
                <key>opacity</key>
                <string>87</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.55</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.55</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeIn(0.2)</string>
                        <string>MoveTo(0.2,419,278)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.75</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>ScaleTo(0.2,0.5,2)</string>
                        <string>FadeOut(0.2)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(xunzhuanhuoyan)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-yanwu1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{701,381}</string>
                <key>scaleX</key>
                <string>1.28</string>
                <key>scaleY</key>
                <string>1.28</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1</string>
                    <key>during_time</key>
                    <string>0.4</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeOut(0.4)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(yanwu)</string>
                <string>RepeatForever(Item 0)</string>
                <string>Delay(1)</string>
                <string>Sequence(Item 2,Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 3</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-huotuan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{229,509}</string>
                <key>anchor</key>
                <string>{0.6,0.45}</string>
                <key>scaleX</key>
                <string>1.82</string>
                <key>scaleY</key>
                <string>1.82</string>
                <key>rotation</key>
                <string>90</string>
                <key>z</key>
                <string>3</string>
                <key>opacity</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,213,491)</string>
                        <string>ScaleTo(0.15,1.9,2)</string>
                        <string>FlipX(1)</string>
                        <string>FlipY(1)</string>
                        <string>FadeTo(0.15,255)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,232,368)</string>
                        <string>FlipX(1)</string>
                        <string>ScaleTo(0.15,2.9,2)</string>
                        <string>Show()</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.3</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,226,271)</string>
                        <string>ScaleTo(0.1,1.6,1.9)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.4</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,225,197)</string>
                        <string>FlipX(0)</string>
                        <string>RotateTo(0.15,35)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.55</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,281,244)</string>
                        <string>RotateTo(0.15,26)</string>
                        <string>ScaleTo(0.15,3,2.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-5.96046e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-5.96046e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.7</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>ScaleTo(0.1,2.1,1)</string>
                        <string>MoveTo(0.1,333,286)</string>
                        <string>FadeOut(0.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.8</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(fire)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-huotuan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{360,514}</string>
                <key>anchor</key>
                <string>{0.6,0.45}</string>
                <key>scaleX</key>
                <string>1.82</string>
                <key>scaleY</key>
                <string>1.82</string>
                <key>rotation</key>
                <string>90</string>
                <key>opacity</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,368,491)</string>
                        <string>ScaleTo(0.15,1.9,2)</string>
                        <string>FlipX(1)</string>
                        <string>FlipY(1)</string>
                        <string>FadeTo(0.15,255)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,341,378)</string>
                        <string>FlipX(1)</string>
                        <string>ScaleTo(0.15,2.9,2)</string>
                        <string>Show()</string>
                        <string>FadeTo(0.15,80)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.3</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,360,271)</string>
                        <string>ScaleTo(0.1,1.6,1.9)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.4</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,334,178)</string>
                        <string>FlipX(0)</string>
                        <string>RotateTo(0.15,35)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.55</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,344,220)</string>
                        <string>RotateTo(0.15,26)</string>
                        <string>ScaleTo(0.15,3,2.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-5.96046e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-5.96046e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.7</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>ScaleTo(0.1,1.1,1)</string>
                        <string>MoveTo(0.1,360,263)</string>
                        <string>RotateTo(0.1,46)</string>
                        <string>FadeOut(0.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.8</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>FadeOut(0.1)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(fire)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-xuanzhuanhuoqiu1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{397,268}</string>
                <key>scaleX</key>
                <string>0.25</string>
                <key>scaleY</key>
                <string>0.75</string>
                <key>rotation</key>
                <string>23</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.3</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>ScaleTo(0.45,0.5,1.8)</string>
                        <string>Show()</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.75</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>FadeOut(0.1)</string>
                        <string>Show()</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(xunzhuanhuoyan)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-dibaozha1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{849,413}</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-6</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.25</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeOut(0.3)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(bom1)</string>
                <string>RepeatForever(Item 0)</string>
                <string>Delay(1.25)</string>
                <string>Sequence(Item 2,Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 3</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-yanwu1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{853,389}</string>
                <key>scaleX</key>
                <string>1.28</string>
                <key>scaleY</key>
                <string>1.28</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.25</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeOut(0.3)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(yanwu)</string>
                <string>RepeatForever(Item 0)</string>
                <string>Delay(1.25)</string>
                <string>Sequence(Item 2,Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 3</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-baoyan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{852,382}</string>
                <key>scaleX</key>
                <string>1.28</string>
                <key>scaleY</key>
                <string>1.28</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.25</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.4</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeOut(0.4)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(boom2)</string>
                <string>RepeatForever(Item 0)</string>
                <string>Delay(1.25)</string>
                <string>Sequence(Item 2,Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 3</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-baoyan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{756,362}</string>
                <key>scaleX</key>
                <string>1.64</string>
                <key>scaleY</key>
                <string>1.64</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.1</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.1</string>
                    <key>during_time</key>
                    <string>0.4</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeOut(0.4)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(boom2)</string>
                <string>RepeatForever(Item 0)</string>
                <string>Delay(1.10)</string>
                <string>Sequence(Item 2,Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 3</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-dibaozha1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{781,471}</string>
                <key>scaleX</key>
                <string>0.41</string>
                <key>scaleY</key>
                <string>0.41</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-6</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.05</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.05</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>FadeOut(0.3)</string>
                        <string>Show()</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(bom1)</string>
                <string>RepeatForever(Item 0)</string>
                <string>Delay(1)</string>
                <string>Sequence(Item 2,Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 3</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-baoyan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{699,441}</string>
                <key>scaleX</key>
                <string>0.96</string>
                <key>scaleY</key>
                <string>0.96</string>
                <key>rotation</key>
                <string>-20</string>
                <key>flipX</key>
                <string>1</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.1</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.1</string>
                    <key>during_time</key>
                    <string>0.4</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeOut(0.4)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(boom2)</string>
                <string>RepeatForever(Item 0)</string>
                <string>Delay(1.10)</string>
                <string>Sequence(Item 2,Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 3</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-dibanpensheyan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{658,475}</string>
                <key>scaleX</key>
                <string>0.85</string>
                <key>scaleY</key>
                <string>0.85</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-6</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.05</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.05</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>FadeOut(0.3)</string>
                        <string>Show()</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(kuosanyanwu)</string>
                <string>RepeatForever(Item 0)</string>
                <string>Delay(1)</string>
                <string>Sequence(Item 2,Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 3</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-yanwu1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{758,324}</string>
                <key>scaleX</key>
                <string>1.48</string>
                <key>scaleY</key>
                <string>1.18</string>
                <key>flipX</key>
                <string>1</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.25</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeOut(0.45)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(yanwu)</string>
                <string>RepeatForever(Item 0)</string>
                <string>Delay(1.25)</string>
                <string>Sequence(Item 2,Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 3</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-hongsediquan.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{790,514}</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-12</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.1</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.1</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>ScaleTo(0.2,2.9,1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.3</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>ScaleTo(0.2,1.1,1)</string>
                        <string>FadeOut(0.2)</string>
                        <string>MoveTo(0.2,790,513)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-huoyan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{851,447}</string>
                <key>scaleX</key>
                <string>1.58</string>
                <key>scaleY</key>
                <string>1.58</string>
                <key>rotation</key>
                <string>32</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.25</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.85</string>
                    <key>actions</key>
                    <array>
                        <string>FadeOut(0.85)</string>
                        <string>Show()</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(ranshao)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-huoyan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{740,470}</string>
                <key>scaleX</key>
                <string>1.51</string>
                <key>scaleY</key>
                <string>1.41</string>
                <key>rotation</key>
                <string>19</string>
                <key>flipX</key>
                <string>1</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.05</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.05</string>
                    <key>during_time</key>
                    <string>0.85</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>ScaleTo(0.85,1,1.1)</string>
                        <string>MoveTo(0.85,763,440)</string>
                        <string>FadeOut(0.85)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(ranshao)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-huoyan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{929,457}</string>
                <key>scaleX</key>
                <string>1.2</string>
                <key>scaleY</key>
                <string>1.2</string>
                <key>rotation</key>
                <string>8</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-1</string>
                <key>opacity</key>
                <string>251</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.25</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.85</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeOut(0.85)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(ranshao)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-huoyan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{783,454}</string>
                <key>scaleX</key>
                <string>0.71</string>
                <key>scaleY</key>
                <string>0.91</string>
                <key>rotation</key>
                <string>29</string>
                <key>flipX</key>
                <string>1</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.25</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.25</string>
                    <key>during_time</key>
                    <string>0.85</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>ScaleTo(0.85,0.9,1.6)</string>
                        <string>MoveTo(0.85,783,422)</string>
                        <string>FadeOut(0.85)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(ranshao)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-dibanpensheyan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{885,495}</string>
                <key>scaleX</key>
                <string>0.7</string>
                <key>scaleY</key>
                <string>0.6</string>
                <key>flipX</key>
                <string>1</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-6</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.2</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.2</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>FadeOut(0.3)</string>
                        <string>Show()</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(kuosanyanwu)</string>
                <string>RepeatForever(Item 0)</string>
                <string>Delay(1.20)</string>
                <string>Sequence(Item 2,Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 3</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-huoyan1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{895,537}</string>
                <key>anchor</key>
                <string>{0.5,0}</string>
                <key>scaleX</key>
                <string>0.41</string>
                <key>scaleY</key>
                <string>0.41</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.35</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.35</string>
                    <key>during_time</key>
                    <string>0.85</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>FadeOut(0.85)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(ranshao)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>sound.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{300,500}</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array>
                        <string>PlaySound(skill01-1.wav)</string>
                    </array>
                </dict>
            </array>
        </dict>
    </array>
    <key>images</key>
    <string>effect/01/01-huoquishu-huoqiu1.png,effect/01/01-huoquishu-hongsediquan.png,sound.png</string>
    <key>sheetimages</key>
    <string>ani_images/fire.png,ani_images/bom1.png,ani_images/boom2.png,ani_images/xunzhuanhuoyan.png,ani_images/yanwu.png,ani_images/kuosanyanwu.png,ani_images/ranshao.png</string>
    <key>anis</key>
    <string>fire,bom1,boom2,xunzhuanhuoyan,yanwu,kuosanyanwu,ranshao</string>
    <key>sounds</key>
    <string>skill01-1.wav</string>
</dict>
