<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{300,500}</string>
    <key>maxtime</key>
    <string>1.55</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-head.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{302,408}</string>
                <key>tag</key>
                <string>1</string>
                <key>z</key>
                <string>2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,307,438)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,305,171)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.3</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,305,184)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-2.98023e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-2.98023e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.45</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,298,187)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,274,181)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.45)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.2</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,307,438)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,302,408)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-body.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{305,474}</string>
                <key>tag</key>
                <string>3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,305,485)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,304,238)</string>
                        <string>RotateTo(0.15,8)</string>
                        <string>ChangeZ(1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.3</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,305,247)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-2.98023e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-2.98023e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.45</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,305,249)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,-11)</string>
                        <string>MoveTo(0.15,274,240)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.45)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.2</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,305,485)</string>
                        <string>RotateTo(0.2,1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,305,474)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-rarm.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{281,456}</string>
                <key>anchor</key>
                <string>{0.5,0.7}</string>
                <key>rotation</key>
                <string>55</string>
                <key>tag</key>
                <string>5</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,284,461)</string>
                        <string>RotateTo(0.15,101)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,285,221)</string>
                        <string>RotateTo(0.15,48)</string>
                        <string>ChangeZ(1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.3</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,285,226)</string>
                        <string>RotateTo(0.15,61)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-2.98023e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-2.98023e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.45</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,118)</string>
                        <string>ScaleTo(0.15,1,1.2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,114)</string>
                        <string>ScaleTo(0.15,1.2,1.5)</string>
                        <string>MoveTo(0.15,308,249)</string>
                        <string>FlipY(1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.45)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.2</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,284,461)</string>
                        <string>FlipY(0)</string>
                        <string>ScaleTo(0.2,1,1)</string>
                        <string>RotateTo(0.2,101)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,281,456)</string>
                        <string>RotateTo(0.15,55)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-rhand.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{230,477}</string>
                <key>anchor</key>
                <string>{0.5,0.65}</string>
                <key>rotation</key>
                <string>-95</string>
                <key>tag</key>
                <string>7</string>
                <key>z</key>
                <string>3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,216,448)</string>
                        <string>RotateTo(0.15,-85)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,236,256)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.3</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,223,254)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-2.98023e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-2.98023e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.45</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,216,196)</string>
                        <string>RotateTo(0.15,-123)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,330,254)</string>
                        <string>RotateTo(0.15,-79)</string>
                        <string>ScaleTo(0.15,1.2,1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.45)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.2</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,216,448)</string>
                        <string>RotateTo(0.2,-85)</string>
                        <string>ScaleTo(0.2,1,1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,230,477)</string>
                        <string>RotateTo(0.15,-95)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-larm.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{324,455}</string>
                <key>anchor</key>
                <string>{0.5,0.7}</string>
                <key>rotation</key>
                <string>309</string>
                <key>tag</key>
                <string>4</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,324,455)</string>
                        <string>RotateTo(0.15,261)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,319,224)</string>
                        <string>RotateTo(0.15,-33)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.3</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,319,226)</string>
                        <string>RotateTo(0.15,-46)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-2.98023e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-2.98023e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.45</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,-157)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,-64)</string>
                        <string>MoveTo(0.15,297,214)</string>
                        <string>ScaleTo(0.15,1,1.2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.45)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.2</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,324,455)</string>
                        <string>RotateTo(0.2,-104)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,324,455)</string>
                        <string>RotateTo(0.15,-50)</string>
                        <string>ScaleTo(0.15,1,1)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-rhand.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{365,482}</string>
                <key>scaleX</key>
                <string>0.94</string>
                <key>scaleY</key>
                <string>0.94</string>
                <key>rotation</key>
                <string>96</string>
                <key>flipX</key>
                <string>1</string>
                <key>tag</key>
                <string>6</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,382,452)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,348,265)</string>
                        <string>RotateTo(0.15,109)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.3</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,359,263)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-2.98023e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-2.98023e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.45</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,339,175)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,365,231)</string>
                        <string>RotateTo(0.15,-40)</string>
                        <string>ScaleTo(0.15,1.1,1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.45)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.2</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,382,452)</string>
                        <string>RotateTo(0.2,96)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,365,482)</string>
                        <string>RotateTo(0.15,96)</string>
                        <string>ScaleTo(0.15,1,1)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-rleg.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{284,502}</string>
                <key>rotation</key>
                <string>16</string>
                <key>tag</key>
                <string>9</string>
                <key>z</key>
                <string>-3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,281,502)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,286,274)</string>
                        <string>ScaleTo(0.15,1.1,1.4)</string>
                        <string>RotateTo(0.15,-1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.3</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>ScaleTo(0.15,1,1)</string>
                        <string>MoveTo(0.15,286,278)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-2.98023e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-2.98023e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.45</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,26)</string>
                        <string>MoveTo(0.15,284,278)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,-41)</string>
                        <string>MoveTo(0.15,276,277)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.45)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.2</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,281,502)</string>
                        <string>RotateTo(0.2,16)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.4</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array/>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-1-lleg.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{325,503}</string>
                <key>rotation</key>
                <string>-6</string>
                <key>tag</key>
                <string>8</string>
                <key>z</key>
                <string>-2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,325,503)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.15</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,311,269)</string>
                        <string>RotateTo(0.15,37)</string>
                        <string>ChangeZ(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.3</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,313,275)</string>
                        <string>RotateTo(0.15,15)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-2.98023e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-2.98023e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.45</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.15,311,275)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>RotateTo(0.15,-49)</string>
                        <string>MoveTo(0.15,295,266)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.45</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0.45)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.2</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.2,325,503)</string>
                        <string>RotateTo(0.2,-6)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>sound.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{300,500}</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.5</string>
                    <key>actions</key>
                    <array>
                        <string>PlaySound(skillAtt1-1.wav)</string>
                    </array>
                </dict>
            </array>
        </dict>
    </array>
    <key>images</key>
    <string>npc-1-head.png,npc-1-body.png,npc-1-rarm.png,npc-1-rhand.png,npc-1-larm.png,npc-1-rleg.png,npc-1-lleg.png,sound.png</string>
    <key>sounds</key>
    <string>skillAtt1-1.wav</string>
</dict>
