<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{754,489}</string>
    <key>maxtime</key>
    <string>3.9</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/31/31-yun1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{754,206}</string>
                <key>scaleX</key>
                <string>2</string>
                <key>scaleY</key>
                <string>2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>1.95</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(1.95,0,4)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.95</string>
                    <key>during_time</key>
                    <string>1.95</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(1.95,0,-4)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(31yun)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/31/31-yun1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{758,202}</string>
                <key>scaleX</key>
                <string>2</string>
                <key>scaleY</key>
                <string>2</string>
                <key>flipX</key>
                <string>1</string>
                <key>z</key>
                <string>-3</string>
                <key>opacity</key>
                <string>30</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.8</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.8,7,5)</string>
                        <string>ScaleTo(0.8,2.5,2.5)</string>
                        <string>FadeOut(0.8)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.8</string>
                    <key>during_time</key>
                    <string>0.8</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.8,4,-3)</string>
                        <string>ScaleTo(0.8,2,2)</string>
                        <string>FadeIn(0.8)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>1.6</string>
                    <key>during_time</key>
                    <string>0.8</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.8,-4,-7)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>2.4</string>
                    <key>during_time</key>
                    <string>0.8</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.8,-10,3)</string>
                        <string>ScaleTo(0.8,2,2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>3.2</string>
                    <key>during_time</key>
                    <string>0.7</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.7,3,0)</string>
                        <string>ScaleTo(0.7,2,2)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(31yun)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/31/31-yun1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{758,202}</string>
                <key>scaleX</key>
                <string>2</string>
                <key>scaleY</key>
                <string>2</string>
                <key>flipX</key>
                <string>1</string>
                <key>z</key>
                <string>-3</string>
                <key>opacity</key>
                <string>100</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>3.2</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(3.2,58,5)</string>
                        <string>FadeOut(3.2)</string>
                        <string>ScaleTo(3.2,2.5,2.5)</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(31yun)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/31/31-yun1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{757,197}</string>
                <key>scaleX</key>
                <string>2</string>
                <key>scaleY</key>
                <string>2</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>-3</string>
                <key>opacity</key>
                <string>100</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>2.5</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>2.5</string>
                    <key>during_time</key>
                    <string>1.4</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(1.4,-60,5)</string>
                        <string>ScaleTo(1.4,2.5,2.5)</string>
                        <string>FadeOut(1.4)</string>
                        <string>Show()</string>
                    </array>
                </dict>
            </array>
            <key>actions</key>
            <array>
                <string>Animation(31yun)</string>
                <string>RepeatForever(Item 0)</string>
            </array>
            <key>runAction</key>
            <string>Item 1</string>
        </dict>
    </array>
    <key>sheetimages</key>
    <string>ani_images/31yun.png</string>
    <key>anis</key>
    <string>31yun</string>
</dict>
