<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{300,300}</string>
    <key>maxtime</key>
    <string>0.1</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-3-head.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{350,235}</string>
                <key>rotation</key>
                <string>22</string>
                <key>tag</key>
                <string>1</string>
                <key>z</key>
                <string>2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,350,235)</string>
                        <string>RotateTo(0.1,22)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-3-body.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{314,277}</string>
                <key>rotation</key>
                <string>16</string>
                <key>tag</key>
                <string>3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,314,277)</string>
                        <string>RotateTo(0.1,16)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-3-rarm.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{309,261}</string>
                <key>anchor</key>
                <string>{0.5,0.7}</string>
                <key>rotation</key>
                <string>-31</string>
                <key>tag</key>
                <string>5</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,309,261)</string>
                        <string>RotateTo(0.1,-31)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-3-rhand.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{333,294}</string>
                <key>anchor</key>
                <string>{0.5,0.65}</string>
                <key>rotation</key>
                <string>-19</string>
                <key>tag</key>
                <string>7</string>
                <key>z</key>
                <string>3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,333,294)</string>
                        <string>RotateTo(0.1,-19)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-3-larm.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{324,255}</string>
                <key>anchor</key>
                <string>{0.5,0.7}</string>
                <key>rotation</key>
                <string>-95</string>
                <key>tag</key>
                <string>4</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,324,255)</string>
                        <string>RotateTo(0.1,-95)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-3-rhand.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{366,295}</string>
                <key>scaleX</key>
                <string>0.94</string>
                <key>scaleY</key>
                <string>0.94</string>
                <key>rotation</key>
                <string>-13</string>
                <key>flipX</key>
                <string>1</string>
                <key>tag</key>
                <string>6</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,366,295)</string>
                        <string>RotateTo(0.1,-13)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-3-rleg.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{299,297}</string>
                <key>rotation</key>
                <string>46</string>
                <key>tag</key>
                <string>9</string>
                <key>z</key>
                <string>-3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,299,297)</string>
                        <string>RotateTo(0.1,46)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-3-lleg.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{317,303}</string>
                <key>rotation</key>
                <string>34</string>
                <key>tag</key>
                <string>8</string>
                <key>z</key>
                <string>-2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,317,303)</string>
                        <string>RotateTo(0.1,34)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>weapon3-1.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{317,253}</string>
                <key>rotation</key>
                <string>-54</string>
                <key>tag</key>
                <string>11</string>
                <key>z</key>
                <string>-1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.1,317,253)</string>
                        <string>RotateTo(0.1,-54)</string>
                    </array>
                </dict>
            </array>
        </dict>
    </array>
    <key>images</key>
    <string>npc-3-head.png,npc-3-body.png,npc-3-rarm.png,npc-3-rhand.png,npc-3-larm.png,npc-3-rleg.png,npc-3-lleg.png,weapon3-1.png</string>
</dict>
