<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{501,268}</string>
    <key>maxtime</key>
    <string>2</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>starwar/xuanzhong.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{501,268}</string>
                <key>scaleX</key>
                <string>1.6</string>
                <key>scaleY</key>
                <string>1.6</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>2</string>
                    <key>actions</key>
                    <array>
                        <string>FadeTo(2,255)</string>
                        <string>RotateBy(2,359)</string>
                    </array>
                </dict>
            </array>
        </dict>
    </array>
    <key>images</key>
    <string>starwar/xuanzhong.png</string>
</dict>
