<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{568,368}</string>
    <key>maxtime</key>
    <string>4.65</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>npc-choose/light4.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{568,367}</string>
                <key>scaleX</key>
                <string>3.7</string>
                <key>scaleY</key>
                <string>5.4</string>
                <key>opacity</key>
                <string>100</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>2.7</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(2.7,0,-183)</string>
                        <string>ScaleTo(2.7,4.4,5.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>2.7</string>
                    <key>during_time</key>
                    <string>1.95</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(1.95,0,-107)</string>
                        <string>ScaleTo(1.95,5.8,7.1)</string>
                        <string>FadeTo(1.95,0)</string>
                    </array>
                </dict>
            </array>
        </dict>
    </array>
    <key>images</key>
    <string>npc-choose/light4.png</string>
</dict>
