<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{638,448}</string>
    <key>maxtime</key>
    <string>0.4</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>zhuanhuan/z-6.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{634,275}</string>
                <key>scaleX</key>
                <string>2</string>
                <key>scaleY</key>
                <string>2</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>6</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.4</string>
                    <key>actions</key>
                    <array>
                        <string>RotateBy(0.4,-3)</string>
                        <string>MoveBy(0.4,0,0)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>zhuanhuan/z-6.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{634,275}</string>
                <key>scaleX</key>
                <string>2</string>
                <key>scaleY</key>
                <string>2</string>
                <key>z</key>
                <string>6</string>
                <key>opacity</key>
                <string>100</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.4</string>
                    <key>actions</key>
                    <array>
                        <string>RotateBy(0.4,-3)</string>
                        <string>MoveBy(0.4,0,0)</string>
                        <string>Blink(0.4,30)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>zhuanhuan/z-6.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{636,275}</string>
                <key>scaleX</key>
                <string>2.6</string>
                <key>scaleY</key>
                <string>2</string>
                <key>z</key>
                <string>6</string>
                <key>opacity</key>
                <string>80</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.4</string>
                    <key>actions</key>
                    <array>
                        <string>RotateBy(0.4,-3)</string>
                        <string>MoveBy(0.4,0,0)</string>
                        <string>Blink(0.4,30)</string>
                    </array>
                </dict>
            </array>
        </dict>
    </array>
    <key>images</key>
    <string>zhuanhuan/z-6.png</string>
</dict>
