<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>origin</key>
    <string>{507,268}</string>
    <key>maxtime</key>
    <string>0.95</string>
    <key>children</key>
    <array>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>ui-zhuzao/zhu-chui.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{416,267}</string>
                <key>anchor</key>
                <string>{0.3,0.6}</string>
                <key>z</key>
                <string>2</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.4</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.4,36,-115)</string>
                        <string>RotateBy(0.4,47)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.4</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.1,54,-53)</string>
                        <string>RotateBy(0.1,27)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.5</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.1,0,17)</string>
                        <string>RotateBy(0.1,40)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.05,416,267)</string>
                        <string>RotateTo(0.05,0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-5.96046e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-5.96046e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.65</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.1,10,-5)</string>
                        <string>RotateBy(0.1,-10)</string>
                        <string>TintTo(0.1,255,255,255)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.75</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.05,0,-10)</string>
                        <string>RotateBy(0.05,22)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.8</string>
                    <key>during_time</key>
                    <string>0.0500001</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.0500001,-6,-1)</string>
                        <string>RotateBy(0.0500001,3)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-1.19209e-07</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-1.19209e-07)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.85</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.05,416,267)</string>
                        <string>RotateTo(0.05,0)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-hongsediquan.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{413,309}</string>
                <key>scaleX</key>
                <string>1.1</string>
                <key>scaleY</key>
                <string>0.9</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.65</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.65</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.75</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>Hide()</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/01/01-huoquishu-hongsediquan.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{413,309}</string>
                <key>scaleX</key>
                <string>1.1</string>
                <key>scaleY</key>
                <string>0.9</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.65</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.65</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.1,0,0)</string>
                        <string>RotateBy(0.1,0)</string>
                        <string>ScaleTo(0.1,2.2,0.9)</string>
                        <string>FadeOut(0.1)</string>
                        <string>Show()</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.75</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>Hide()</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/20/20-qiu.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{411,312}</string>
                <key>scaleX</key>
                <string>5.6</string>
                <key>scaleY</key>
                <string>0.8</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.65</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.65</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.75</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>Hide()</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/19/19-dibanyan.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{338,300}</string>
                <key>scaleX</key>
                <string>1.4</string>
                <key>scaleY</key>
                <string>0.4</string>
                <key>flipX</key>
                <string>1</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.6</string>
                    <key>actions</key>
                    <array>
                        <string>TintTo(0.6,255,204,0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.1,-7,0)</string>
                        <string>RotateBy(0.1,-4)</string>
                        <string>ScaleTo(0.1,2,0.6)</string>
                        <string>Show()</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-5.96046e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-5.96046e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.7</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>Hide()</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/19/19-dibanyan.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{471,313}</string>
                <key>scaleX</key>
                <string>1.4</string>
                <key>scaleY</key>
                <string>0.4</string>
                <key>rotation</key>
                <string>-8</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>7</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.6</string>
                    <key>actions</key>
                    <array>
                        <string>TintTo(0.6,255,204,0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.1</string>
                    <key>actions</key>
                    <array>
                        <string>MoveBy(0.1,13,-9)</string>
                        <string>RotateBy(0.1,3)</string>
                        <string>ScaleTo(0.1,2.7,0.7)</string>
                        <string>Show()</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-5.96046e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-5.96046e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.7</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>Hide()</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/20/20-qiu.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{456,313}</string>
                <key>scaleX</key>
                <string>0.4</string>
                <key>scaleY</key>
                <string>0.2</string>
                <key>rotation</key>
                <string>-10</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.6</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>MoveBy(0.2,86,-30)</string>
                        <string>RotateBy(0.2,0)</string>
                        <string>ScaleTo(0.2,0.1,0.1)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.8</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>FadeOut(0.05)</string>
                        <string>Hide()</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/20/20-qiu.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{367,303}</string>
                <key>scaleX</key>
                <string>0.6</string>
                <key>scaleY</key>
                <string>0.2</string>
                <key>rotation</key>
                <string>-157</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.6</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.3</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>ScaleTo(0.3,0.2,0.2)</string>
                        <string>RotateBy(0.3,-51)</string>
                        <string>MoveTo(0.3,294,231)</string>
                        <string>ChangeImage(effect/07/07xingxing.png)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>-5.96046e-08</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(-5.96046e-08)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.9</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>FadeOut(0.05)</string>
                        <string>Hide()</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/20/20-qiu.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{417,317}</string>
                <key>scaleX</key>
                <string>0.2</string>
                <key>scaleY</key>
                <string>0.2</string>
                <key>rotation</key>
                <string>-157</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.6</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>ScaleTo(0.15,0.1,0.1)</string>
                        <string>RotateBy(0.15,10)</string>
                        <string>MoveTo(0.15,471,356)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.75</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.05,512,383)</string>
                        <string>FadeOut(0.05)</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/20/20-qiu.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{381,313}</string>
                <key>scaleX</key>
                <string>0.2</string>
                <key>scaleY</key>
                <string>0.2</string>
                <key>rotation</key>
                <string>-157</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>3</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.6</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>ScaleTo(0.15,0.2,0.1)</string>
                        <string>RotateBy(0.15,-37)</string>
                        <string>MoveTo(0.15,248,329)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.75</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.05,244,395)</string>
                        <string>Hide()</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/07/07xingxing.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{425,301}</string>
                <key>scaleX</key>
                <string>0.2</string>
                <key>scaleY</key>
                <string>0.2</string>
                <key>rotation</key>
                <string>-157</string>
                <key>visible</key>
                <string>0</string>
                <key>z</key>
                <string>1</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.65</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.65</string>
                    <key>during_time</key>
                    <string>0.25</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>ScaleTo(0.25,0.05,0.1)</string>
                        <string>RotateBy(0.25,82)</string>
                        <string>MoveTo(0.25,463,215)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.9</string>
                    <key>during_time</key>
                    <string>0.05</string>
                    <key>actions</key>
                    <array>
                        <string>MoveTo(0.05,512,383)</string>
                        <string>Hide()</string>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>createMethod</key>
            <dict>
                <key>imageFile</key>
                <string>effect/07/07xingxing.png</string>
            </dict>
            <key>initProperty</key>
            <dict>
                <key>pos</key>
                <string>{456,313}</string>
                <key>scaleX</key>
                <string>0.3</string>
                <key>scaleY</key>
                <string>0.2</string>
                <key>rotation</key>
                <string>-10</string>
                <key>visible</key>
                <string>0</string>
            </dict>
            <key>frames</key>
            <array>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0.6</string>
                    <key>actions</key>
                    <array/>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.6</string>
                    <key>during_time</key>
                    <string>0.2</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>MoveBy(0.2,63,-22)</string>
                        <string>RotateBy(0.2,0)</string>
                        <string>ScaleTo(0.2,0.2,0.2)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>1</string>
                    <key>start_time</key>
                    <string>0</string>
                    <key>during_time</key>
                    <string>0</string>
                    <key>actions</key>
                    <array>
                        <string>Delay(0)</string>
                    </array>
                </dict>
                <dict>
                    <key>transit_type</key>
                    <string>0</string>
                    <key>start_time</key>
                    <string>0.8</string>
                    <key>during_time</key>
                    <string>0.15</string>
                    <key>actions</key>
                    <array>
                        <string>Show()</string>
                        <string>MoveTo(0.15,562,308)</string>
                        <string>ScaleTo(0.15,0.1,0.1)</string>
                        <string>FadeOut(0.15)</string>
                    </array>
                </dict>
            </array>
        </dict>
    </array>
    <key>images</key>
    <string>ui-zhuzao/zhu-chui.png,effect/01/01-huoquishu-hongsediquan.png</string>
    <key>sheetimages</key>
    <string>ani_images/skill20.png,ani_images/skill19.png,ani_images/skill07.png</string>
</dict>
