<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCLayerColor</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLayerColor</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>480</real>
							<real>800</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>touchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>122</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>770</integer>
							<integer>771</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>GameUIMaskLayer</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>ui/GameUIMaskLayerFull.ccb</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>247</real>
							<real>510</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.75</real>
							<real>0.75</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>graph/background/background-161.png</string>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCControlButton</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCControlButton</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>122</real>
									<real>42</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>tag</string>
								<key>type</key>
								<string>Integer</string>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>ccControl</string>
								<key>type</key>
								<string>BlockCCControl</string>
								<key>value</key>
								<array>
									<string>onTouchDice</string>
									<integer>1</integer>
									<integer>32</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>enabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>title|1</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTF|1</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTFSize|1</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>12</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>labelAnchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferedSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>149</real>
									<real>170</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>zoomOnTouchDown</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|1</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-395.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|1</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|2</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-396.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|2</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|3</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-395.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|3</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCControlButton</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCControlButton</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>322</real>
									<real>41</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>tag</string>
								<key>type</key>
								<string>Integer</string>
								<key>value</key>
								<integer>2</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>ccControl</string>
								<key>type</key>
								<string>BlockCCControl</string>
								<key>value</key>
								<array>
									<string>onTouchDice</string>
									<integer>1</integer>
									<integer>32</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>enabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>title|1</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTF|1</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTFSize|1</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>12</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>labelAnchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferedSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>149</real>
									<real>170</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>zoomOnTouchDown</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|1</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-397.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|1</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|2</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-398.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|2</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|3</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-395.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|3</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCControlButton</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCControlButton</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>515</real>
									<real>40</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>tag</string>
								<key>type</key>
								<string>Integer</string>
								<key>value</key>
								<integer>3</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>ccControl</string>
								<key>type</key>
								<string>BlockCCControl</string>
								<key>value</key>
								<array>
									<string>onTouchDice</string>
									<integer>1</integer>
									<integer>32</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>enabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>title|1</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTF|1</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTFSize|1</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>12</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>labelAnchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferedSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>149</real>
									<real>170</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>zoomOnTouchDown</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|1</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-399.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|1</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|2</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-400.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|2</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|3</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-395.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|3</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCControlButton</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCControlButton</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>119</real>
									<real>-141</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>tag</string>
								<key>type</key>
								<string>Integer</string>
								<key>value</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>ccControl</string>
								<key>type</key>
								<string>BlockCCControl</string>
								<key>value</key>
								<array>
									<string>onTouchDice</string>
									<integer>1</integer>
									<integer>32</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>enabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>title|1</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTF|1</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTFSize|1</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>12</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>labelAnchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferedSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>149</real>
									<real>170</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>zoomOnTouchDown</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|1</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-401.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|1</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|2</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-402.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|2</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|3</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-395.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|3</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCControlButton</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCControlButton</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>319</real>
									<real>-141</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>tag</string>
								<key>type</key>
								<string>Integer</string>
								<key>value</key>
								<integer>5</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>ccControl</string>
								<key>type</key>
								<string>BlockCCControl</string>
								<key>value</key>
								<array>
									<string>onTouchDice</string>
									<integer>1</integer>
									<integer>32</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>enabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>title|1</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTF|1</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTFSize|1</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>12</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>labelAnchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferedSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>149</real>
									<real>170</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>zoomOnTouchDown</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|1</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-403.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|1</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|2</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-404.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|2</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|3</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-395.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|3</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCControlButton</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCControlButton</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>516</real>
									<real>-140</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>tag</string>
								<key>type</key>
								<string>Integer</string>
								<key>value</key>
								<integer>6</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>ccControl</string>
								<key>type</key>
								<string>BlockCCControl</string>
								<key>value</key>
								<array>
									<string>onTouchDice</string>
									<integer>1</integer>
									<integer>32</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>enabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>title|1</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTF|1</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTFSize|1</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>12</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>labelAnchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferedSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>149</real>
									<real>170</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>zoomOnTouchDown</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|1</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-405.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|1</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|2</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-406.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|2</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|3</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-395.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|3</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCLabelTTF</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCLabelTTF</string>
						<key>memberVarAssignmentName</key>
						<string>sdfasfewf</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>292</real>
									<real>-237</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>fontName</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>fontSize</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>26</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>dimensions</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>horizontalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>verticalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>string</string>
								<key>type</key>
								<string>Text</string>
								<key>value</key>
								<string>想要几点就有几点， 每次只需</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCSprite</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>499</real>
									<real>-237</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1.5</real>
									<real>1.5</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/shape/shape-025.png</string>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCControlButton</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCControlButton</string>
						<key>memberVarAssignmentName</key>
						<string>cancelBtn</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>611</real>
									<real>180</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>tag</string>
								<key>type</key>
								<string>Integer</string>
								<key>value</key>
								<integer>7</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>ccControl</string>
								<key>type</key>
								<string>BlockCCControl</string>
								<key>value</key>
								<array>
									<string>onPressCanCelHandler</string>
									<integer>1</integer>
									<integer>32</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>enabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>title|1</string>
								<key>type</key>
								<string>String</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTF|1</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Helvetica</string>
							</dict>
							<dict>
								<key>name</key>
								<string>titleTTFSize|1</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>12</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>labelAnchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>preferedSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>58</real>
									<real>57</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>zoomOnTouchDown</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|1</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-092.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|1</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|2</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-092.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|2</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>backgroundSpriteFrame|3</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>graph/btn/button-092.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>titleColor|3</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>255</integer>
									<integer>255</integer>
									<integer>255</integer>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>530</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.75</real>
							<real>0.75</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>tag</string>
						<key>type</key>
						<string>Integer</string>
						<key>value</key>
						<integer>50</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLabelTTF</string>
				<key>memberVarAssignmentName</key>
				<string>costLabel</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>403</real>
							<real>352</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>26</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<string>10</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>ActivityCheatDiceLayer</string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>jsController</key>
		<string>ActivityCheatDiceLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>iPhone Landscape</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>480</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>medium</string>
			<key>height</key>
			<integer>800</integer>
			<key>name</key>
			<string>Android Medium Portrait</string>
			<key>scale</key>
			<real>1.5</real>
			<key>width</key>
			<integer>480</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
