DEFAULT=0.1
_02baoyan_plist=NEW
_02dubao_plist=NEW
_02duhuo_plist=NEW
_02paopao_plist=NEW
_03gui_plist=NEW
_04tielian_plist=NEW
_04yanwu_plist=NEW
_05bingguang_plist=NEW
_05bingzhui_plist=NEW
_05pobing_plist=NEW
_05suibing_plist=NEW
_06dianliu_plist=NEW
_06dianqiu_plist=NEW
_06kulou_plist=NEW
_06sandian_plist=NEW
_12fengquan_plist=NEW
_12xuanfeng_plist=NEW
_13mabi_plist=NEW
_18shizi_plist=NEW
_18zhiliao_plist=NEW
_23baoqi_plist=NEW
_23dizhenbo_plist=NEW
_23rexue_plist=NEW
_24jifeng_plist=NEW
_26banyuan_plist=NEW
_31dian_plist=NEW
_31yun_plist=NEW
_34bowen_plist=NEW
_34nengliangdun_plist=NEW
_40dun_plist=NEW
bang_qi_plist=NEW
bianzi_plist=NEW
blood_plist=NEW
bom1_plist=NEW
boom2_plist=NEW
fight_bg2_plist=NEW
fight_bg3_plist=NEW
fight_bg6_plist=NEW
fight_bg8_plist=NEW
fire_plist=NEW
home_yan_plist=NEW
home_lianhun_plist=NEW
kffc_plist=NEW
kuosanyanwu_plist=NEW
loading_plist=NEW
pet_yanwu_plist=NEW
ranshao_plist=NEW
skill07_plist=NEW
skill08_plist=NEW
skill09_plist=NEW
skill10_plist=NEW
skill11_plist=NEW
skill15_plist=NEW
skill16_plist=NEW
skill17_plist=NEW
skill19_plist=NEW
skill20_plist=NEW
skill22_plist=NEW
skill25_plist=NEW
skill26_plist=NEW
skill27_plist=NEW
skill28_plist=NEW
skill29_plist=NEW
skill30_plist=NEW
skill32_plist=NEW
skill33_plist=NEW
skill35_plist=NEW
SuperSlay_plist=NEW
SuperSlay1_beiji1_plist=NEW
SuperSlay1_zhen_plist=NEW
SuperSlay2_plist=NEW
sw_gz_plist=NEW
teleport_plist=NEW
ui_bp_dian_plist=NEW
ui_haimian_plist=NEW
ui_huangseguangxian_plist=NEW
ui_huohua_plist=NEW
ui_jiangli_plist=NEW
ui_shouchonglibao_guang_plist=NEW
xunzhuanhuoyan_plist=NEW
yanwu_plist=NEW
yq_shuibo_plist=NEW
yq_shuihua_plist=NEW
yq_shuizhu_plist=NEW
