info face="ErasITC-Demi" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="fight_buff_blood.png"
chars count=14
char id=48 x=2 y=2 width=33 height=41 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="0"
char id=56 x=37 y=2 width=32 height=41 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="8"
char id=51 x=71 y=2 width=31 height=41 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="3"
char id=54 x=104 y=2 width=32 height=40 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="6"
char id=57 x=138 y=2 width=32 height=40 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="9"
char id=50 x=172 y=2 width=31 height=40 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="2"
char id=53 x=205 y=2 width=30 height=40 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0 letter="5"
char id=52 x=2 y=45 width=33 height=38 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0 letter="4"
char id=55 x=37 y=45 width=30 height=38 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0 letter="7"
char id=49 x=69 y=45 width=19 height=38 xoffset=9 yoffset=8 xadvance=35 page=0 chnl=0 letter="1"
char id=43 x=90 y=45 width=31 height=32 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0 letter="+"
char id=46 x=123 y=45 width=13 height=14 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=138 y=45 width=20 height=12 xoffset=-0 yoffset=24 xadvance=18 page=0 chnl=0 letter="-"
char id=32 x=160 y=45 width=0 height=0 xoffset=12 yoffset=63 xadvance=18 page=0 chnl=0 letter="space"
