info face="Meiryo-Bold" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Recharge.png"
chars count=19
char id=36 x=2 y=2 width=18 height=27 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="$"
char id=36865 x=22 y=2 width=27 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="送"
char id=20010 x=51 y=2 width=27 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="个"
char id=20877 x=80 y=2 width=26 height=25 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="再"
char id=35910 x=2 y=31 width=26 height=25 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="豆"
char id=48 x=30 y=31 width=18 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=51 x=50 y=31 width=18 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=54 x=70 y=31 width=18 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=90 y=31 width=18 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=2 y=58 width=18 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=50 x=22 y=58 width=17 height=23 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=41 y=58 width=17 height=23 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=52 x=60 y=58 width=19 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="4"
char id=65509 x=81 y=58 width=19 height=21 xoffset=4 yoffset=6 xadvance=25 page=0 chnl=0 letter="￥"
char id=55 x=102 y=58 width=17 height=21 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=2 y=83 width=15 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0 letter="1"
char id=61 x=19 y=83 width=19 height=14 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="="
char id=46 x=40 y=83 width=8 height=10 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=50 y=83 width=0 height=0 xoffset=8 yoffset=44 xadvance=10 page=0 chnl=0 letter="space"
kernings count=0
