info face="Arial-Black" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="vip.png"
chars count=17
char id=52 x=2 y=2 width=21 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=25 y=2 width=21 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=48 x=48 y=2 width=20 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=56 x=70 y=2 width=20 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="8"
char id=54 x=92 y=2 width=20 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=2 y=27 width=20 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="9"
char id=51 x=24 y=27 width=20 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="3"
char id=49 x=46 y=27 width=16 height=23 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="1"
char id=86 x=64 y=27 width=25 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="V"
char id=80 x=91 y=27 width=21 height=22 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="P"
char id=50 x=2 y=52 width=21 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=112 x=25 y=52 width=20 height=22 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="p"
char id=55 x=47 y=52 width=20 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=105 x=69 y=52 width=12 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="i"
char id=73 x=83 y=52 width=12 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="I"
char id=118 x=97 y=52 width=21 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="v"
char id=32 x=120 y=52 width=0 height=0 xoffset=7 yoffset=44 xadvance=11 page=0 chnl=0 letter="space"
kernings count=0
